spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis-config.xml